<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="300"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="5"
        android:fillAfter="true"/>

    <rotate
        android:duration="300"
        android:fromDegrees="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="-5"
        android:startOffset="300"/>

    <rotate
        android:duration="300"
        android:fromDegrees="-5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0"
        android:startOffset="600"/>

</set>