<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/white"
    android:elevation="10dp">

    <SeekBar
        android:id="@+id/bottom_seekbar"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@color/item_normally"
        android:layout_above="@+id/bottom_title"
        android:layout_alignLeft="@+id/bottom_title"
        android:layout_alignStart="@+id/bottom_title" />


    <com.example.View.AutoMoveTextView
        android:id="@+id/bottom_title"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:background="@color/item_normally"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/drak_gray"
        android:textSize="16dp"
        tools:text="fulldata"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/bottom_head"
        android:layout_toEndOf="@+id/bottom_head"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <com.example.View.AutoMoveTextView
        android:id="@+id/bottomsinger"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:background="@color/item_normally"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/drak_gray"
        android:textSize="12sp"
        tools:text="fulldata"
        android:layout_below="@+id/bottom_title"
        android:layout_alignLeft="@+id/bottom_title"
        android:layout_alignStart="@+id/bottom_title" />

    <ImageButton
        android:id="@+id/bottom_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@drawable/click"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/nextbule2" />

    <ImageView
        android:id="@+id/bottom_head"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_changpian_player" />

    <ImageButton
        android:id="@+id/bottom_privious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bottom_play_pause"
        android:layout_toStartOf="@+id/bottom_play_pause"
        android:background="@drawable/click"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/previous" />

    <ImageButton
        android:id="@+id/bottom_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bottom_next"
        android:layout_toStartOf="@+id/bottom_next"
        android:background="@drawable/click"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/playblue" />

</RelativeLayout>