<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/color_gap"
        android:elevation="2dp" />

    <android.support.v7.widget.Toolbar

        android:id="@+id/local_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="0dp"
        android:background="@color/colortoolbarBlue"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/local_layout"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/colorWhite"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_marginRight="47dp"
                android:background="@color/clr_normal"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/a_z" />

            <ImageButton
                android:id="@+id/local_mode_bt"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:background="@color/clr_normal"
                android:padding="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/orderplay" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_weight="0.78">

            <ListView
                android:id="@+id/local_music_listview"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/local_mode_bt"
                android:layout_weight="0.93"
                android:background="@color/colorAccent"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <android.support.v4.view.PagerTabStrip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v4.view.PagerTabStrip>

        </android.support.v4.view.ViewPager>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color"
            android:elevation="1dp" />


    </LinearLayout>

</LinearLayout>