<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lyric2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lyric1"
        android:maxLines="1"
        android:text="裤钩音乐，热爱生佛" />

    <TextView
        android:id="@+id/lyric1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="扣扣音乐，享受生佛"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>