<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colortoolbarBlue"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MusicPlayer"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/colorWhite"
            android:textSize="24dp" />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_like_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1.60"
            android:background="@drawable/click"
            android:paddingTop="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/love" />

        <ImageButton
            android:id="@+id/main_recent_bt"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/click"
            android:paddingTop="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/recent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/main_list_bt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/click" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/JUSTIMAGE"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/list" />

            <TextView
                android:id="@+id/main_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/background_light"
                tools:text="歌曲数目" />

            <TextView
                android:id="@+id/JUSTTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/JUSTIMAGE"
                android:layout_toRightOf="@+id/JUSTIMAGE"
                android:text="本地音乐"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/main_play_pause_bt"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/click"
                android:padding="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/play" />

            <TextView
                android:id="@+id/JUSTTEXT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/main_count_tv"
                android:layout_toRightOf="@+id/main_count_tv"
                android:text="首"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="0.10"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add" />

            <ImageButton
                android:id="@+id/STOP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/stopblue" />

            <ImageButton
                android:id="@+id/PLAY"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/click"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/STOP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/nextbule" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="164dp"
                android:layout_height="49dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2.53"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/PLAY"
                app:layout_constraintTop_toBottomOf="@+id/seekBar"
                app:layout_constraintVertical_bias="0.0"
                tools:text="fulldata" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <include layout="@layout/bottomplayer"
        />

</LinearLayout>