<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="0dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageButton
            android:id="@+id/play_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/lyric_image"
            android:layout_toLeftOf="@+id/next_image"
            android:layout_toStartOf="@+id/next_image"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/next_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/play_image"
            android:layout_toLeftOf="@+id/lyric_image"
            android:layout_toStartOf="@+id/lyric_image"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_next" />

        <ImageButton
            android:id="@+id/lyric_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_lyricnotifi" />

        <TextView
            android:id="@+id/singer_tv"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/head_image"
            android:layout_toRightOf="@+id/head_image"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/head_image"
            android:layout_toRightOf="@+id/head_image"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/head_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/clr_normal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/add" />

    </RelativeLayout>

</LinearLayout>