<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/simplelyric1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyric2"
        android:layout_toEndOf="@+id/lyric_image"
        android:layout_toRightOf="@+id/lyric_image"
        android:maxLines="1"
        android:text="扣扣音乐，享受生佛"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/simplelyric2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lyric_image"
        android:layout_alignLeft="@+id/lyric1"
        android:layout_alignStart="@+id/lyric1"
        android:maxLines="1"
        android:text="裤钩音乐，热爱生佛"
        android:textAlignment="center"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>