<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:background="@color/colorWhite"
    android:elevation="4dp">

    <ImageButton
        android:id="@+id/mode_bt"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:background="@color/clr_normal"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_order"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/mode_bt"
        android:background="@color/drak_gray" />

    <View
        android:id="@+id/view5"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/delete"
        android:background="@color/drak_gray" />

    <View
        android:id="@+id/view6"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
        android:layout_toLeftOf="@+id/mode_bt"
        android:background="@color/drak_gray" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:background="@drawable/lovebt"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_del" />

    <ImageButton
        android:id="@+id/delete_ensure"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/view5"
        android:layout_toRightOf="@+id/view5"
        android:background="@drawable/lovebt"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_queding" />

    <CheckBox
        android:id="@+id/delall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/delete_ensure"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/delete_ensure"
        android:layout_toRightOf="@+id/delete_ensure"
        android:text="是否删除文件"
        android:textColor="@color/color_gap"
        android:visibility="invisible" />

</RelativeLayout>
